spring.application.name=ProyectoLiteratura

# Configuraci칩n de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/alura_literatura
spring.datasource.username=postgres
spring.datasource.password=1786
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuraci칩n de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
# No es necesario especificar el dialecto, se detecta autom치ticamente
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false

# Configuraci칩n de logging
logging.level.root=WARN
logging.level.org.springframework=WARN
logging.level.org.hibernate=OFF
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type=OFF
logging.level.org.hibernate.stat=OFF
logging.level.org.hibernate.engine.jdbc=OFF
logging.level.org.hibernate.type.descriptor.sql=OFF
logging.level.com.alura.ProyectoLiteratura=INFO

# Deshabilitar el servidor web
spring.main.web-application-type=none

# Deshabilitar open-in-view para evitar advertencias
spring.jpa.open-in-view=false
